body { 
    font-family: Arial, Verdana, sans-serif;
    font-size: 10pt; 
    color: #2175A2;
    background-color:#e2f1fa;
}

h1, h2, h3, h4 {
  color: #2175A2;
}

h1 { font-size: 20pt }
h2 { font-size: 16pt }
h3 { font-size: 12pt }
h4 { font-size: 10pt }

img{ border:none;}

#container{
    width:1200px;
    margin: 0 auto;
}
#header{
    border-bottom: #2175A2;
    height: 8em;
    width: 100%;
}

#logo{
    float:left;
    width: 25%;
    padding: 10px;
    background-color: #fff;
    border-radius: 15px;
}
#scriptmeta{
    float:right;
}
#toptitle{
    float: left;
    text-align:center;
    width:50%;
}
#toptitle h2{
    margin-bottom: 0; 
    margin-top: 0; 
    color: #77af3d;
}
#content{
    padding:25px;
    border: 1px solid #2175A2; 
    background-color:white; 
    width: 95%;
}
#sortform{
    float: left;
}
#addnew{
    float: right;
    clear:right;	
}
#addnew p{
    font-weight: bold;
    line-height:32px;
    float:left;
    padding: 0;
    margin: 0;
    border: 1px solid white;
}
#addnew img{
    float:left;
    margin-right:5px;
}
#totals{
    display:block;
    float:left;
    clear:both;
    width:100%;
}
#footer{
    background-color:#e2f1fa;
    text-align: center;
    float: left;
    width: 100%;
    padding-top:5px;
    font-size: 10pt;
}

/*------------------------------------------------*/
a, a:visited, a:hover, a:active {
    color: #2175A2;
    text-decoration:none;
}
a:hover{
    color:inherit;
}
#footer a:hover {
    color: white;
    background-color: #2175A2; 
}
a.backlink{
    text-decoration:underline;
}

/*-----forms--------------------------------------*/
label{
    /*float: left;*/
    margin-right: 10px;
    width: 100px;
}

form#filter label{
    float: none;
}

form#filter input, select{
    margin-top: 0;
    margin-right: 10;
    margin-left: 0;
    margin-bottom: 0;
}

div#addnew img:hover{
    transform: scale(1.25);
    transition: transform .25s ease;
}

#totals label{
    float: none;
}

input text, textarea, select {
   color: #400040;
   font-weight: normal;
   font-size: 10pt;
   font-family: arial
}

input.search, textarea.search, select.search  {
   color: #800040;
   font-weight: bold;
   background-color: #FFFFCC;
   font-family: arial
}

input.button {
   color: black;
   font-family: Arial;
   font-size: 10pt;
   font-weight: normal;
   margin: 15pt 0pt 0pt 10pt;
}

div.inline{
    display: inline;
}

#addorder textarea{
    width:250px;
    height:50px;
}

#datepicker{
    width:8em;
    float:left;
    margin-right: 3px;
}

/*------------------------------------------------*/
table {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 14px;
    border-collapse:collapse;
}

table th {
    color: white;
    background-color: #2175A2;
    font-weight: bold;
    text-align: center;
    padding: 4px;
}

table td {
    text-align: center;
    vertical-align: middle;
    color: #2175A2;
    background-color: white; 
    font-weight: normal;
    padding: 8px;
    border: 1px solid #eaeaea;
}

table caption {
    padding:9px;
    color: #2175A2;
    border: 2px outset #2175A2;
}

.noborder { border: 0px; }
.metalabel{
    color:#77af3d;
}

/*------------------------------------------------*/
.right { text-align: right; }
.left { text-align: left; }
.center { text-align: center; }
.top { vertical-align: top; }
.mid { vertical-align: middle; }
.bot { vertical-align: bottom; }
.txt, td.txt { font-family: courier }

.error { 
    font-size: 12pt;
    font-family: arial;
    color: red;
}
.info { 
    font-size: 12pt;
    font-family: arial;
    color: green;
}

.smalltext {
    color: black;
    font-size: -2;
    font-weight:normal;
}
.largetext { font-size: 11pt; }

.size20 { font-size: 20pt }
.size16 { font-size: 16pt }
.size14 { font-size: 14pt; }
.size13 { font-size: 13pt; }
.size12 { font-size: 12pt; }
.size11 { font-size: 11pt; }
.size10 { font-size: 10pt; }

.green { color: green; }
.steel { color: #4682B4; } /*steel blue*/
.blue { color: blue; }
.vgblue { color: #2175A2; }
.bggray { background-color: #d1d1d1 }

.pad0 { padding: 0; margin: 0; spacing: 0 }
.pad8 { padding: 8px;  margin: 8px; }
.pad4 { padding: 4px;  margin: 4px; }
.pad2 { padding: 2px;  margin: 2px; }

